{
  "name": "react-native-stripe-api",
  "version": "0.1.0",
  "description": "A small React Native library for Stripe Rest API",
  "main": "src/Stripe.js",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow",
    "test": "jest --verbose",
    "check": "npm run lint && npm run flow && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcarpentier/react-native-stripe-api.git"
  },
  "keywords": [
    "react-native",
    "Stripe"
  ],
  "author": "Xavier Carpentier <contact@xaviercarpentier.com> (http://xaviercarpentier.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcarpentier/react-native-stripe-api/issues"
  },
  "homepage": "https://github.com/xcarpentier/react-native-stripe-api#readme",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ]
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-polyfill": "6.23.0",
    "babel-preset-react-native": "2.1.0",
    "eslint": "4.2.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.1.0",
    "flow-bin": "0.49.1",
    "jest-cli": "20.0.4"
  },
  "peerDependencies": {
    "babel-polyfill": "6.9.1",
    "react": "15.1.0",
    "react-native": "0.27.2"
  }
}
